<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="891.0" prefWidth="1335.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherBoutiqueController">
   <children>
      <Pane layoutY="67.0" prefHeight="827.0" prefWidth="1335.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="827.0" fitWidth="1335.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/try.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="528.0" layoutY="136.0" prefHeight="62.0" prefWidth="280.0" text="BOUTIQUE" textFill="#1a00c3">
               <font>
                  <Font name="Cambria" size="40.0" />
               </font>
            </Label>
            <ImageView fx:id="left" fitHeight="62.0" fitWidth="75.0" layoutX="127.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/left.png" />
               </image>
            </ImageView>
            <ImageView fx:id="right" fitHeight="62.0" fitWidth="62.0" layoutX="1143.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/right.png" />
               </image>
            </ImageView>
            <ImageView fx:id="C1" fitHeight="397.0" fitWidth="310.0" layoutX="198.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/FondArticle.png" />
               </image>
            </ImageView>
            <ImageView fx:id="C2" fitHeight="397.0" fitWidth="310.0" layoutX="520.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/FondArticle.png" />
               </image>
            </ImageView>
            <ImageView fx:id="C3" fitHeight="397.0" fitWidth="310.0" layoutX="842.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/FondArticle.png" />
               </image>
            </ImageView>
            <ImageView fx:id="B1" fitHeight="69.0" fitWidth="299.0" layoutX="200.0" layoutY="683.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bouton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="B2" fitHeight="69.0" fitWidth="299.0" layoutX="525.0" layoutY="683.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bouton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="B3" fitHeight="69.0" fitWidth="299.0" layoutX="845.0" layoutY="683.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bouton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="im1" fitHeight="218.0" fitWidth="235.0" layoutX="229.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="im2" fitHeight="218.0" fitWidth="235.0" layoutX="552.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="im3" fitHeight="218.0" fitWidth="235.0" layoutX="873.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="N1" alignment="CENTER" layoutX="221.0" layoutY="517.0" prefHeight="34.0" prefWidth="244.0" text="art1" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="N2" alignment="CENTER" layoutX="546.0" layoutY="517.0" prefHeight="34.0" prefWidth="244.0" text="art2" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="N3" alignment="CENTER" layoutX="866.0" layoutY="517.0" prefHeight="34.0" prefWidth="244.0" text="art3" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="D2" alignment="CENTER" layoutX="546.0" layoutY="550.0" prefHeight="86.0" prefWidth="244.0" text="Label" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="D3" alignment="CENTER" layoutX="866.0" layoutY="550.0" prefHeight="86.0" prefWidth="244.0" text="Label" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="D1" alignment="CENTER" layoutX="221.0" layoutY="550.0" prefHeight="86.0" prefWidth="244.0" text="Label" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="P1" alignment="CENTER" contentDisplay="RIGHT" layoutX="221.0" layoutY="701.0" prefHeight="34.0" prefWidth="244.0" text="p1" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/coin.png" />
                     </image></ImageView>
               </graphic>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label fx:id="P2" alignment="CENTER" contentDisplay="RIGHT" layoutX="552.0" layoutY="701.0" prefHeight="34.0" prefWidth="244.0" text="p2" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/coin.png" />
                     </image></ImageView>
               </graphic>
            </Label>
            <Label fx:id="P3" alignment="CENTER" contentDisplay="RIGHT" layoutX="866.0" layoutY="701.0" prefHeight="34.0" prefWidth="244.0" text="p3" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/coin.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children></Pane>
      <Pane blendMode="SRC_ATOP" prefHeight="159.0" prefWidth="1335.0">
         <children>
            <ImageView fitHeight="300.0" fitWidth="1335.0" layoutY="-46.0" pickOnBounds="true" rotate="180.0">
               <image>
                  <Image url="@images/footer-bg.png" />
               </image>
            </ImageView>
            <HBox layoutY="14.0" prefHeight="69.0" prefWidth="1335.0">
               <children>
                  <HBox fx:id="homeNav" onMouseClicked="#navhome" prefHeight="69.0" prefWidth="134.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/accueil.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="42.0" prefWidth="113.0" text="Acceuil">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#navrec" prefHeight="69.0" prefWidth="160.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/rec.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="42.0" prefWidth="113.0" text="Réclamation">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#navtroph" prefHeight="69.0" prefWidth="134.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/trophee.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="42.0" prefWidth="74.0" text="Trophées">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#navtour" prefHeight="69.0" prefWidth="145.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/tournoi.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="42.0" prefWidth="75.0" text="Tournois">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#navjeu" prefHeight="69.0" prefWidth="115.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/game.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="42.0" prefWidth="54.0" text="Jeux">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="69.0" prefWidth="490.0" spacing="10.0">
                     <children>
                        <Pane onMouseClicked="#navbout">
                           <children>
                              <Label layoutX="49.0" prefHeight="42.0" prefWidth="84.0" text="Boutique">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="37.0" fitWidth="34.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/article.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox prefHeight="69.0" prefWidth="126.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/user.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="42.0" prefWidth="127.0" text="Profil">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
